<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDo_FireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RhX-Ja-hog">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="0CX-wu-bsb">
                                        <rect key="frame" x="91" y="209.5" width="233.5" height="399.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kwb-7D-Q86">
                                                <rect key="frame" x="0.0" y="0.0" width="233.5" height="104.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoList" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoS-wZ-4Db">
                                                        <rect key="frame" x="49.5" y="0.0" width="134" height="47.5"/>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="37"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Doesn't exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEf-Ba-Jk2">
                                                        <rect key="frame" x="0.0" y="67.5" width="233.5" height="37"/>
                                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="29"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KAn-LC-5OM">
                                                <rect key="frame" x="0.0" y="164.5" width="233.5" height="78"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LcN-PT-88J">
                                                        <rect key="frame" x="0.0" y="0.0" width="233.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVh-8i-fQJ">
                                                        <rect key="frame" x="0.0" y="44" width="233.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wVh-8i-fQJ" firstAttribute="leading" secondItem="KAn-LC-5OM" secondAttribute="leading" id="L5a-2q-wp9"/>
                                                    <constraint firstAttribute="trailing" secondItem="LcN-PT-88J" secondAttribute="trailing" id="NtI-Ze-ZHS"/>
                                                    <constraint firstItem="LcN-PT-88J" firstAttribute="leading" secondItem="KAn-LC-5OM" secondAttribute="leading" id="hLd-No-qNX"/>
                                                    <constraint firstAttribute="trailing" secondItem="wVh-8i-fQJ" secondAttribute="trailing" id="sXa-W8-wsl"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tce-6H-2JQ">
                                                <rect key="frame" x="0.0" y="302.5" width="233.5" height="97"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCq-Ml-uVu">
                                                        <rect key="frame" x="0.0" y="0.0" width="233.5" height="42"/>
                                                        <color key="backgroundColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="lofinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxU-5M-Ayb"/>
                                                            <segue destination="ukR-jc-K3c" kind="show" identifier="tasksSeque" id="QAP-US-a41"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiX-AK-bDb">
                                                        <rect key="frame" x="0.0" y="62" width="233.5" height="35"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="registerTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oC2-JB-Pr1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="iiX-AK-bDb" firstAttribute="leading" secondItem="tce-6H-2JQ" secondAttribute="leading" id="RiU-sZ-d2z"/>
                                                    <constraint firstAttribute="trailing" secondItem="LCq-Ml-uVu" secondAttribute="trailing" id="Uah-lo-euh"/>
                                                    <constraint firstItem="LCq-Ml-uVu" firstAttribute="leading" secondItem="tce-6H-2JQ" secondAttribute="leading" id="WlM-gA-eT1"/>
                                                    <constraint firstAttribute="trailing" secondItem="iiX-AK-bDb" secondAttribute="trailing" id="vmd-4N-Nvt"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KAn-LC-5OM" secondAttribute="trailing" id="5Zf-U4-43D"/>
                                            <constraint firstItem="tce-6H-2JQ" firstAttribute="leading" secondItem="0CX-wu-bsb" secondAttribute="leading" id="62p-ud-pfv"/>
                                            <constraint firstItem="KAn-LC-5OM" firstAttribute="leading" secondItem="0CX-wu-bsb" secondAttribute="leading" id="SYv-Qp-riD"/>
                                            <constraint firstAttribute="trailing" secondItem="tce-6H-2JQ" secondAttribute="trailing" id="pgO-UR-FFM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0CX-wu-bsb" firstAttribute="centerY" secondItem="RhX-Ja-hog" secondAttribute="centerY" id="1d9-TU-jfz"/>
                                    <constraint firstItem="0CX-wu-bsb" firstAttribute="centerX" secondItem="RhX-Ja-hog" secondAttribute="centerX" id="Hsn-Jx-ZpH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Kqo-h3-nsq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pf2-oe-Oc4"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RhX-Ja-hog" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Ut-KM-i6T"/>
                            <constraint firstItem="RhX-Ja-hog" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Luh-vL-F84"/>
                            <constraint firstItem="RhX-Ja-hog" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" id="WQu-Vz-ce5"/>
                            <constraint firstItem="RhX-Ja-hog" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="1" id="eoR-Sd-D12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eMailTF" destination="LcN-PT-88J" id="Bom-32-cha"/>
                        <outlet property="passwordTF" destination="wVh-8i-fQJ" id="slh-ER-Pmq"/>
                        <outlet property="scrollView" destination="RhX-Ja-hog" id="RU2-Rw-qpk"/>
                        <outlet property="warnLabel" destination="NEf-Ba-Jk2" id="nrb-44-GTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="I05-xW-Ube">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="DrK-EB-XER" customClass="TasksViewController" customModule="ToDo_FireBase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iup-UO-lO5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fxu-SQ-vON">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" red="0.40836769340000001" green="0.80678415299999995" blue="0.98255997900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.40836769340000001" green="0.80678415299999995" blue="0.98255997900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="bv7-L0-wzs">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bv7-L0-wzs" id="pEu-HW-N4I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.40836769340000001" green="0.80678415299999995" blue="0.98255997900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40836769340000001" green="0.80678415299999995" blue="0.98255997900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DrK-EB-XER" id="Oxq-qD-ARW"/>
                                    <outlet property="delegate" destination="DrK-EB-XER" id="PBy-4U-p7o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fxu-SQ-vON" firstAttribute="top" secondItem="geO-Ol-wAH" secondAttribute="top" id="UzY-Ze-RcA"/>
                            <constraint firstItem="geO-Ol-wAH" firstAttribute="bottom" secondItem="fxu-SQ-vON" secondAttribute="bottom" id="bLk-yM-zWv"/>
                            <constraint firstItem="geO-Ol-wAH" firstAttribute="trailing" secondItem="fxu-SQ-vON" secondAttribute="trailing" id="gu9-Gh-2uE"/>
                            <constraint firstItem="fxu-SQ-vON" firstAttribute="leading" secondItem="geO-Ol-wAH" secondAttribute="leading" id="n3y-A1-HaH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geO-Ol-wAH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="0t5-t8-nRC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zN4-te-yO7">
                            <connections>
                                <action selector="add:" destination="DrK-EB-XER" id="zPj-QY-fjq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="fxu-SQ-vON" id="834-X2-sXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXp-0M-YrL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cD9-0Q-aMs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="ukR-jc-K3c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vvy-2n-8Ja"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vJ9-i4-rmt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.40836769340000001" green="0.80678415299999995" blue="0.98255997900000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DrK-EB-XER" kind="relationship" relationship="rootViewController" id="gPW-XM-6y4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2G7-b0-hKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="112.5"/>
        </scene>
    </scenes>
</document>
